<!DOCTYPE hml>
<html lang="en">
<head>
<link rel="stylesheet" href="estilo.css">
</head>

<body>
    <center> <h1>Clon de la pagina</h1></center>
  
    <center> 
<img src=C:\Users\USUARIO\Desktop\Gimosis\Dia-1-Trabajo\haruhi.jpg border=0> 
</center> 

</html>